spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cencosud
spring.datasource.username=root
spring.datasource.password=admin

db.url=jdbc:mysql://localhost:3306/cencosud
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=admin

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
hibernate.schema: cencosud
entitymanager.packagesToScan: com.cencosud.entity
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext